{
  "name": "evena",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.4",
    "@mui/lab": "^7.0.1-beta.18",
    "@mui/material": "^7.3.5",
    "@mui/system": "^7.3.5",
    "@mui/x-data-grid": "^8.15.0",
    "@mui/x-date-pickers": "^8.19.0",
    "@reduxjs/toolkit": "^2.10.1",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.19",
    "formik": "^2.4.6",
    "leaflet": "^1.9.4",
    "next": "^15.5.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-leaflet": "^5.0.0",
    "react-redux": "^9.2.0",
    "redux-persist": "^6.0.0",
    "sass": "^1.94.0",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
